# MOOC_SSM

./: pom.xml
src/main/java/com/lzy/action/: DocumentAction.java  KindAction.java  UserLoginAction.java
src/main/java/com/lzy/dao/: DocumentDao.java  DocumentDao.xml  KindDao.java  KindDao.xml  OperationDao.java  OperationDao.xml  UserInfoDao.java  UserInfoDao.xml  UserLoginDao.java  UserLoginDao.xml
src/main/java/com/lzy/domain/: Document.java  Kind.java  Operation.java  UserInfo.java  UserLogin.java
src/main/java/com/lzy/service/: DocumentAndOperation.java  DocumentService.java  KindService.java  UserInfoService.java  UserLoginService.java
src/main/java/com/lzy/serviceImpl/: DocumentAndOperationImpl.java  DocumentServiceImpl.java  KindServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/lzy/test/: Test01.java
src/main/java/com/lzy/util/: SpringUtil.java
src/main/resources/: applicationContext.xml  druid.properties  log4j.properties  mybatisConfig.xml  springMVC.xml
src/main/webapp/: documentAdd.html  documentQuery.html  index.html  login.html  studentdetail.html  usercommentlist.html  userdocumentQuery.html  zx.html
src/main/webapp/WEB-INF/: web.xml
