<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS3动态背景登录框代码</title>

        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <style type="text/css">
            div {
                padding: 20px 0;
                position: relative;
                z-index: 2;
            }
            div input {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: 0;
                border: 1px solid rgba(255, 255, 255, 0.4);
                background-color: rgba(255, 255, 255, 0.2);
                width: 250px;
                border-radius: 3px;
                padding: 10px 15px;
                margin: 0 auto 10px auto;
                display: block;
                text-align: center;
                font-size: 18px;
                color: white;
                -webkit-transition-duration: 0.25s;
                transition-duration: 0.25s;
                font-weight: 300;
            }
            div input:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }
            div input:focus {
                background-color: white;
                width: 300px;
                color: #53e3a6;
            }
            div button {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: 0;
                background-color: white;
                border: 0;
                padding: 10px 15px;
                color: #53e3a6;
                border-radius: 3px;
                width: 250px;
                cursor: pointer;
                font-size: 18px;
                -webkit-transition-duration: 0.25s;
                transition-duration: 0.25s;
            }
            div button:hover {
                background-color: #f5f7f9;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <h1>MOOC 后台管理</h1>
                <div class="form">
                <!--<form class="form" method="post">-->
                    <input type="text" placeholder="Username" id="username">
                    <input type="password" placeholder="Password" id="password"><br>
                    <button id="login-button"><strong>登陆</strong></button>
                <!--</form>-->
                </div>
            </div>
            <ul class="bg-bubbles">
                <li></li>
                <li></li>
            </ul>
        </div>
    </body>
    <script type="text/javascript">
        $("#login-button").click(function () {
            var username = $("#username").val();
            var password = $("#password").val();
            //var user='{"username":'+username+',"password":'+password+'}';
            $.ajax({
                url: "/userLogin",
                method: "post",
                data:"username="+username+"&password="+password,
                dataType:"text",
                success:function(data) {
                    if("true"==data){
                        $(window).attr("location","index.html");
                    }else if("false"==data){
                        alert("用户名或密码错误，请重新登录");
                        $(window).attr("location","login.html");
                    }
                }
            });
        });
    </script>
</html>